<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>np-gallery demo</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
</head>

<body>

  <div class="wrapper">
    <!-- gallery -->
    <div data-np-gallery class="c-npg">
      <!-- content -->
      <div class="c-npg__content">
        <p>This is my brand new gallery fader</p>
        <button>read more</button>
      </div>
      <!-- items -->
      <div class="c-npg__items">
        <!-- item -->
        <div class="c-npg__item" data-np-gallery-item>
          <img class="c-npg__image" width="180" height="100" loading="lazy" src="https://placeimg.com/1080/608/animals"
            alt="">
        </div><!-- item -->
        <div class="c-npg__item" data-np-gallery-item>
          <img class="c-npg__image" width="180" height="100" loading="lazy" src="https://placeimg.com/1080/608/nature"
            alt="">
        </div><!-- item -->
        <div class="c-npg__item" data-np-gallery-item>
          <img class="c-npg__image" width="180" height="100" loading="lazy" src="https://placeimg.com/1080/608/people"
            alt="">
        </div>
      </div>
    </div>
  </div>

</body>

</html>